total 76
-rw-r--r-- 1 runner runner   411 Oct 13 22:06 Makefile
-rw-r--r-- 1 runner runner    81 Jan 18  2022 replit.nix
-rwxr-xr-x 1 runner runner 54904 Oct 21 01:17 time
-rw-r--r-- 1 runner runner  2049 Oct 21 01:17 time_pipe.c
-rw-r--r-- 1 runner runner   494 Oct 21 01:12 time_pipe_output.txt
-rw-r--r-- 1 runner runner  2464 Oct 21 01:15 time_shm.c
-rw-r--r-- 1 runner runner     0 Oct 21 01:18 time_shm_output.txt
Hello, I am the parent
...Child has completed its tasks

Elapsed Time: 0.003779 seconds
